.Cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  padding: 3rem;
  background-color: #f4f4f4;
  border-radius: 25px;
}

.CompactCard {
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
}



.Title {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #333;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 960px) {
  .Cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .CompactCard {
    margin-right: 30px;
    margin-left: 30px;
  }
}
