/* Style for all cards */
.CardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 2rem;
}

.Card {
  width: 100%;
  max-width: 300px;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);;
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
}

.CardTitle {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #333;
  text-align: center;
  font-weight: bold;
}

/* Media query for smaller screens */
@media (max-width: 960px) {
  .CardContainer {
    padding: 1rem;
  }

  .Card {
    max-width: 45%;
    margin: 0.5rem;
  }
}
